GENERATE_SOURCEMAP=false
PUBLIC_URL = /
PORT=3030

VITE_APP_HOST_API_KEY=http://52.221.216.231


# MAP
VITE_APP_MAPBOX=

# FIREBASE
VITE_APP_FIREBASE_API_KEY=
VITE_APP_FIREBASE_AUTH_DOMAIN=
VITE_APP_FIREBASE_PROJECT_ID=
VITE_APP_FIREBASE_STORAGE_BUCKET=
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=
VITE_APP_FIREBASE_APPID=
VITE_APP_FIREBASE_MEASUREMENT_ID=

# AWS COGNITO
VITE_APP_AWS_COGNITO_USER_POOL_ID=
VITE_APP_AWS_COGNITO_CLIENT_ID=

# AUTH0
VITE_APP_AUTH0_DOMAIN=
VITE_APP_AUTH0_CLIENT_ID=
